prototype/account.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Moje konto</title>
</head>
<body>
	<nav>
    <div class="inner-topnav">
      <a href="main.html" class="button"><img src="" alt="LOGO"></a>
      <div class="topnav-buttons">
          <a href="zarejestruj.html" class="button">Zarejestruj się</a>
        <a href="zaloguj.html" class="button">Zaloguj się</a> 
        <a href="about.html" class="button">O aplikacji</a> 
        <a href="kontakt.html" class="button">Kontakt</a> 
        </div>
      </div>
  </nav>

	<main>

    <div class="user-info">
      <h3>Nazwa użytkownika</h3>
      <ul>
        <li>Data urodzenia</li>
        <li>Mail</li>
        <li>Telefon</li>
      </ul>
    </div>

    <div class="content-buttons">
      <div class="button">Edytuj dane</div>
      <div class="button">Usuń konto</div>
    </div>

    <div class="user-tickets">
      <h2>Zakupione bilety</h2>
      <img src="" alt="event-image" />
      <div class="event-info">
        <h2>Nazwa wydarzenia</h2>
        <p>Ilość biletów:</p>
        <p>Cena:</p>
      </div>
    </div>
    <div class="user-tickets">
      <img src="" alt="event-image" />
      <div class="event-info">
        <h2>Nazwa wydarzenia</h2>
        <p>Ilość biletów:</p>
        <p>Cena:</p>
      </div>
    </div>
    <div class="user-tickets">
      <img src="" alt="event-image" />
      <div class="event-info">
        <h2>Nazwa wydarzenia</h2>
        <p>Ilość biletów:</p>
        <p>Cena:</p>
      </div>
    </div>


  </main>

  <footer>
    <p>FOOTER</p>
  </footer>

</body>
</html>

views/account.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale-1')
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Moje konto
  body
    nav
      .inner-topnav
        a.button(href='/')
          img(src='', alt='LOGO')
        .topnav-buttons
          a.button(href='/zarejestruj') Zarejestruj się
          a.button(href='/zaloguj') Zaloguj się
          a.button(href='/about') O aplikacji
          a.button(href='/kontakt') Kontakt
    main
      .user-info
        h3 Nazwa użytkownika
        ul
          li Data urodzenia
          li Mail
          li Telefon
      .content-buttons
        .button Edytuj dane
        .button Usuń konto
      .user-tickets
        h2 Zakupione bilety
        img(src='', alt='event-image')
        .event-info
          h2 Nazwa wydarzenia
          p Ilość biletów:
          p Cena:
      .user-tickets
        img(src='', alt='event-image')
        .event-info
          h2 Nazwa wydarzenia
          p Ilość biletów:
          p Cena:
      .user-tickets
        img(src='', alt='event-image')
        .event-info
          h2 Nazwa wydarzenia
          p Ilość biletów:
          p Cena:
    footer
      p FOOTER
