views/event.pug
doctype html
html(lang="pl")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale-1")
    link(rel="stylesheet" href="/stylesheets/style.css")
    title Strona główna
  body
    nav
      .inner-topnav
        a.button(href="/")
          img(src="" alt="LOGO")
        .topnav-buttons
          a.button(href="/zarejestruj") Zarejestruj się
          a.button(href="/zaloguj") Zaloguj się
          a.button(href="/about") O aplikacji
          a.button(href="/kontakt") Kontakt
    main
      .row
        .column1
          img(src="" alt="event")
        .column2
          h2 Cena: 
            br
            br
            h1 #{values} zł
            a.button.buybtn(href="/buyticket?eventName="+post) Kup Bilet            
      .row
        h2
          br
          | Wydarzenie
        |       Jakiś opis
    footer
      p FOOTER

prototype/event.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Strona główna</title>
</head>
<body>
	<nav>
    <div class="inner-topnav">
      <a href="main.html" class="button"><img src="" alt="LOGO"></a>
      <div class="topnav-buttons">
          <a href="zarejestruj.html" class="button">Zarejestruj się</a>
        <a href="zaloguj.html" class="button">Zaloguj się</a> 
        <a href="about.html" class="button">O aplikacji</a> 
        <a href="kontakt.html" class="button">Kontakt</a> 
        </div>
      </div>
  </nav>

  <main>
    <div class="row">
      <div class="column1">
        <img src="" alt="event">
      </div>
      <div class="column2">
        <h2>Cena: </h2>
        <button class="buybtn"><a href="buyticket.html">Kup bilet</a></button>
      </div>
    </div>
    <div class="row">
      <h2><br>Wydarzenie</h2>
      Jakiś opis
    </div>
  </main>

	<footer>
		<p>FOOTER</p>
	</footer>

</body>
</html>
