prototype/kontakt.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Strona główna</title>
</head>
<body>
	<nav>
		<div class="inner-topnav">
			<a href="main.html" class="button"><img src="" alt="LOGO"></a>
			<div class="topnav-buttons">
  				<a href="zarejestruj.html" class="button">Zarejestruj się</a>
				<a href="zaloguj.html" class="button">Zaloguj się</a> 
				<a href="about.html" class="button">O aplikacji</a> 
				<a href="kontakt.html" class="button">Kontakt</a> 
  			</div>
  		</div>
	</nav>

	<main>
		<div class="middle-text">
			<div class="content-text" >
				<h1>Napisz do nas!</h1>
			</div>
			<form>
				<input type=text name="Login" placeholder="Wpisz twój mail...">
			</form>
			<form>
				<textarea name="Text1" cols="40" rows="5" placeholder="O czym chcesz do nas napisać?"></textarea>
			</form>
			<br>
			<div class="content-buttons">
				<div class="button">Wyślij</div>
			</div>
		</div>

</main>

	<footer>
		<p>FOOTER</p>
	</footer>

</body>
</html>

views/kontakt.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale-1')
    link(rel='stylesheet', href='/stylesheets/style.css')
    title Strona główna
  body
    nav
      .inner-topnav
        a.button(href='/')
          img(src='', alt='LOGO')
        .topnav-buttons
          a.button(href='/zarejestruj') Zarejestruj się
          a.button(href='/zaloguj') Zaloguj się
          a.button(href='/about') O aplikacji
          a.button(href='/kontakt') Kontakt
    main
      .middle-text
        .content-text
          h1 Napisz do nas!
        form
          input(type='text', name='Login', placeholder='Wpisz twój mail...')
        form
          textarea(name='message', placeholder='O czym chcesz do nas napisać?')
        .content-buttons
          .button Wyślij
    footer
      p &copy 2018 ChonotuTeam. All rights reserved
