views/listofusers.pug
doctype html
html(lang="pl")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale-1")
    link(rel="stylesheet" href="/stylesheets/style.css")
    title Lista uzytkownikow
  body
    header
      nav
        .inner-topnav
          a.button(href="/")
            img(src="http://cdn3-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/3-sidesitting.jpg" alt="LOGO" style="width: 120px; height: 88px;")
          .topnav-buttons
            a.buttonlistofusers(href="/zarejestruj") Dodaj wydarzenie
            a.buttonlistofusers(href="/listofusers") Zarządzaj użytkownikami
            a.buttonlistofusers(href="/zaloguj") Wyloguj się
    main
      #search
        form#searchfield(action="listofusers")
          input(type="text" name='userToSearch' required="required")
          input(type="submit" value="Search")
        h3#usersheader Użytkownicy
        br
      ol#listofusers
        each val in values
          li= val.login
          a.button#userbutton(href='/delete?login=Admin&userToDelete=' + val.login) Usuń
    footer
      p &copy 2018 ChonotuTeam. All rights reserved

prototype/listofusers.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Lista uzytkownikow</title>
</head>
<body>
	<header>

  	<nav>
		<div class="inner-topnav">
			<a href="main.html" class="button"><img src="" alt="LOGO"></a>
			<div class="topnav-buttons">
  				<a href="zarejestruj.html" class="buttonlistofusers">Dodaj wydarzenie</a>
				<a href="listofusers.html" class="buttonlistofusers">Zarządzaj użytkownikami</a> 
				<a href="zaloguj.html" class="buttonlistofusers">Wyloguj się</a> 
  			</div>
  		</div>
	</nav>
	</header>

	<main>
		<div id="search">
		<form id="searchfield" action="anotherpage.html">
		  	<input type="text" required="required">
		  	<input type="submit" value="Search">
			</form>
			<h3 id="usersheader">Użytkownicy</h3></br>
		</div>

	<ol id="listofusers">
		<li> <label for="userbutton">User 1</label>  <button id="userbutton">Usuń</button> </li>
		<li> <label for="userbutton">User 2</label>  <button id="userbutton">Usuń</button> </li>
		<li> <label for="userbutton">User 3</label>  <button id="userbutton">Usuń</button> </li>
		<li> <label for="userbutton">User 4</label>  <button id="userbutton">Usuń</button> </li>
		<li> <label for="userbutton">User 5</label>  <button id="userbutton">Usuń</button> </li>

	</ol>
	

	</main>

	<footer>
		<p>FOOTER</p>
	</footer>

</body>
</html>
