prototype/zarejestruj.html
<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="style.css" />
    <title>Strona główna</title>
</head>
<body>
	<nav>
		<div class="inner-topnav">
			<a href="main.html" class="button"><img src="" alt="LOGO"></a>
			<div class="topnav-buttons">
  				<a href="zarejestruj.html" class="button">Zarejestruj się</a>
				<a href="zaloguj.html" class="button">Zaloguj się</a> 
				<a href="about.html" class="button">O aplikacji</a> 
				<a href="kontakt.html" class="button">Kontakt</a> 
  			</div>
  		</div>
	</nav>

	<main>
		<div class="middle-text">
			<div class="content-text" >
				<h1>Dołącz do nas!</h1>
			</div>
			<form>
				<input type=text name="Login" placeholder="Login">
			</form>
			<form>
				<input type=password name="Haslo" placeholder="Hasło">
			</form>
			<form>
				<input type=password name="Haslo" placeholder="Hasło">
			</form>
			<form>
				<input type=text name="Login" placeholder="Mail">
			</form>
			<form>
				<input type="date" name="bday" placeholder="Login/Mail">
			  </form>
			  
			<br>
			<div class="content-buttons">
				<div class="button">Zarejestruj się!</div>
			</div>
		</div>

</main>

	<footer>
		<p>FOOTER</p>
	</footer>

</body>
</html>

views/zarejestruj.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale-1')
    link(rel='stylesheet' href='/stylesheets/style.css')
    title Strona główna
  body
    nav
      .inner-topnav
        a.button(href='/')
          img(src='', alt='LOGO')
        .topnav-buttons
          a.button(href='/zarejestruj') Zarejestruj się
          a.button(href='/zaloguj') Zaloguj się
          a.button(href='/about') O aplikacji
          a.button(href='/kontakt') Kontakt
    main
      .middle-text
        .content-text
          h1 Dołącz do nas!
        form
          input(type='text', name='Login', placeholder='Login')
        form
          input(type='password', name='Haslo', placeholder='Hasło')
        form
          input(type='password', name='Haslo', placeholder='Powtórz hasło')
        form
          input(type='text', name='Login', placeholder='Mail')
        form
          input(type='date', name='bday', placeholder='Login/Mail')
        br
        .content-buttons
          .button Zarejestruj się!
    footer
      p FOOTER
